# ASAP7 Layermap
# Generated from LYT file using generate_layermaps.py
# Using original ITF naming conventions
# Only metal layers and vias included (sub-metal1 layers removed)

19/0 : M1 (19/0)
19/2 : M1.label (19/2)
19/251 : M1.pin (19/251)
20/0 : M2 (20/0)
20/2 : M2.label (20/2)
20/251 : M2.pin (20/251)
21/0 : V1 (21/0)
25/0 : V2 (25/0)
30/0 : M3 (30/0)
30/2 : M3.label (30/2)
30/251 : M3.pin (30/251)
35/0 : V3 (35/0)
40/0 : M4 (40/0)
40/2 : M4.label (40/2)
40/251 : M4.pin (40/251)
45/0 : V4 (45/0)
50/0 : M5 (50/0)
50/2 : M5.label (50/2)
50/251 : M5.pin (50/251)
55/0 : V5 (55/0)
60/0 : M6 (60/0)
60/2 : M6.label (60/2)
60/251 : M6.pin (60/251)
65/0 : V6 (65/0)
70/0 : M7 (70/0)
70/2 : M7.label (70/2)
70/251 : M7.pin (70/251)
75/0 : V7 (75/0)
80/0 : M8 (80/0)
80/2 : M8.label (80/2)
80/251 : M8.pin (80/251)
85/0 : V8 (85/0)
90/0 : M9 (90/0)
90/2 : M9.label (90/2)
90/251 : M9.pin (90/251)
95/0 : V9 (95/0)
